index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>首頁| PUG</title>
  </head>
  <body>
    <div class="banner">
      <nav><img class="logo" src="imgs/LOGO.png" alt="狸小路LOGO"/>
        <div class="link"><a href="#">關於我們</a><a href="#">產品服務</a><a href="#">連絡我們</a><a href="#">服務流程</a></div>
      </nav>
    </div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        link(rel="stylesheet", href="style.css")

        title 首頁| PUG
    body
        div(class="banner")
            nav
                img(src="imgs/LOGO.png", alt="狸小路LOGO" class="logo")
                div(class="link")
                    a(href="#") 關於我們
                    a(href="#") 產品服務
                    a(href="#") 連絡我們
                    a(href="#") 服務流程
